spring.data.rest.basePath=/api
spring.datasource.url=jdbc:mysql://localhost:3306/axios_demo
spring.datasource.username=root
spring.datasource.password=C@ufave123
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update